DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
GOOGLE_DIRECTION_SECRET_KEY=
GOOGLE_OUTH_CLIENT_ID=
GOOGLE_OUTH_CLIENT_SECRET=
GOOGLE_OAUTH2_TOKEN_ENDPOINT = "https://oauth2.googleapis.com/token"
